<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>shoot</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">shoot</h1>
<h2>Purpose</h2>
<p>Maximize along a given ray within the polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">s = P.shoot(r, x0)</pre>
<pre class="synopsis">s = shoot(P, r, x0)</pre>
<h2>Description</h2>
<p></p>
    Computes the solution to the optimization problem:
    <p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot4.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot4.png"></p>
    The problem can be explained as to find the point that lies along the line given by the ray <tt>r</tt>
    which starts from the point <tt>x0</tt> such that it still lies inside the set <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot1.png">. Typically, the
    solution of this set is the point that lies on the boundary of the set, or can be <tt>Inf</tt> if the set 
    is unbounded.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>Polyhedron in any format<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>dir</tt></td>
<td>
<p></p>Vector of size <tt>P.Dim</tt>
      <p>
	    		Class: <tt>double</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>x0</tt></td>
<td>
<p></p>Vector of size <tt>P.Dim</tt>
      <p>
	    		Class: <tt>double</tt></p>
<p>
	    		Default: Vector of all zeros</p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>ret</tt></td>
<td>
<p></p>Optimal solution<p>
	    		Class: <tt>struct</tt><p></p><tr valign="top">
<td><tt>ret.alpha</tt></td>
<td>
<p></p>Maximum length of ray, [] if <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot2.png"> is empty, <tt>Inf</tt> if unbounded.</td>
</tr><tr valign="top">
<td><tt>ret.exitflag</tt></td>
<td>
<p></p>Integer value informing about the termination status of the above optimization problem.<p>
	    		Class: <tt>double</tt><p>Allowed values:</p><ul>
<li><tt>mptopt.OK</tt></li>
<li><tt>mptopt.INFEASIBLE</tt></li>
<li><tt>mptopt.UNBOUNDED</tt></li>
<li><tt>mptopt.ERR</tt></li>
</ul></p>
</td>
</tr><tr valign="top">
<td><tt>ret.x</tt></td>
<td>
<p></p>Extreme point of ray : <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot3.png">
            </td>
</tr><p></p></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create polyhedron:<pre class="programlisting">P = ExamplePoly.randHrep;</pre>
<pre class="programlisting"></pre>Choose direction and shoot:<pre class="programlisting">r = randn(P.Dim,1); r = r/norm(r);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">s = P.shoot(r);</pre>
<pre class="programlisting"></pre>Plot the result<pre class="programlisting">P.plot; hold on; pplot([0 0;r'*s.alpha],'linewidth',3,'color','k');</pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/shoot_img_1.png" width="60%"></p>
<h2>See Also</h2>
<a href="./extreme.html">extreme</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="isfulldim.html" class="button">&#9664;</a>  </td>
<td align="left">isfulldim</td>
<td>  </td>
<td align="right">fplot</td>
<td align="right" width="20"><a href="fplot.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
</body>
</html>
