<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>volume</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">volume</h1>
<h2>Purpose</h2>
<p>Compute the volume of the polyhedron.</p>
<h2>Syntax</h2>
<pre class="synopsis">vol = P.volume</pre>
<pre class="synopsis">vol = volume(P)</pre>
<h2>Description</h2>
<p></p>
    Computes the volume of the polyhedron <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/volume1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/volume1.png"> using V-representation. If the polyhedron is not 
    in V-representation, it will be converted automatically.

    Volume is <tt>inf</tt> if <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/volume2.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/volume2.png"> is unbounded, and zero if <img src="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/volume3.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@Polyhedron/volume3.png"> is not full-dimensional.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>P</tt></td>
<td>
<p></p>Polyhedron in any format<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr></tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>vol</tt></td>
<td>
<p></p>Volume of P.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create polytope and compute volume:<pre class="programlisting">P = ExamplePoly.randHrep('d',5,'n',40); disp(P.volume);</pre>
<pre class="programlisting">         0.246212279404691

</pre>
<h2>See Also</h2>
<a href="./minvrep.html">minvrep</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="computehrep.html" class="button">&#9664;</a>  </td>
<td align="left">computehrep</td>
<td>  </td>
<td align="right">plus</td>
<td align="right" width="20"><a href="plus.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
</body>
</html>
