<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>copy</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">copy</h1>
<h2>Purpose</h2>
<p>Create a new copy of the PolyUnion object.</p>
<h2>Syntax</h2>
<pre class="synopsis">Un = U.copy</pre>
<pre class="synopsis">Un = copy(U)</pre>
<h2>Description</h2>
<p></p>        
        Create a new copy of the <tt>PolyUnion</tt> object. Any change of data in the new object <tt>Un</tt>
        will not affect the data contained in <tt>U</tt> object.        
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create union of two polyhedra <img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/copy1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/copy1.png">.<pre class="programlisting">P(1) = 5*ExamplePoly.randVrep;</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">P(2) = -P(1);</pre>
<pre class="programlisting"></pre>Create the union of polyhedra by specifying some properties.<pre class="programlisting"> U = PolyUnion('Set',P,'convex',false,'overlaps',true); </pre>
<pre class="programlisting"></pre> Create the copy of the union <tt>U</tt> 
      <pre class="programlisting"> Un = U.copy; </pre>
<pre class="programlisting"></pre> We can do some operations on the new object <tt>Un</tt>, without affecting the data stored in the old object<tt>U</tt>.
            For instance, querying for full-dimensionality:
        <pre class="programlisting"> Un.isFullDim </pre>
<pre class="programlisting">
ans =

     1

</pre> The old object was not affected by this query<pre class="programlisting"> U </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 2 polyhedra.
Properties of the union: 
  Convex: 0
  Overlaps: 1
Functions : none
</pre> Whereas in the new object was the property "FullDim" has been changed.<pre class="programlisting"> Un </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 2 polyhedra.
Properties of the union: 
  Convex: 0
  Overlaps: 1
  FullDim: 1
Functions : none
</pre>
<h2>See Also</h2>
<a href="./polyunion.html">polyunion</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="isconvex.html" class="button">&#9664;</a>  </td>
<td align="left">isconvex</td>
<td>  </td>
<td align="right">plot</td>
<td align="right" width="20"><a href="plot.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
