<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>getFunction</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">getFunction</h1>
<h2>Purpose</h2>
<p>Extract function from PolyUnion object.</p>
<h2>Syntax</h2>
<pre class="synopsis">Un = U.getFunction(name)</pre>
<pre class="synopsis">Un = getFunction(U,name)</pre>
<h2>Description</h2>
<p></p>
        Extract single function from the <tt>PolyUnion</tt> object, if it has some functions associated to the sets.
        The extraction is based on the string under which the functions are stored.
        This method is useful for retrieving particular data from the result returned by parametric solver which contains
        typically functions such as "primal", "obj" corresponding to primal solution and objective function.
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>name</tt></td>
<td>
<p></p>Name of the function to extract given as string.<p>
	    		Class: <tt>string</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a partition by triangulation of polyhedron <img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/getfunction1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/getfunction1.png">.<pre class="programlisting">P = 5*ExamplePoly.randVrep;</pre>
<pre class="programlisting"></pre> Triangulate the polyhedron <pre class="programlisting"> T = P.triangulate; </pre>
<pre class="programlisting"></pre> Assign two functions to each polyhedron and give them names "a" and "b".<pre class="programlisting"> for i=1:numel(T),
                 T(i).addFunction(AffFunction(randn(1,2)),'a');
                 T(i).addFunction(Function(@(x)norm(x,Inf)),'b');
              end
        </pre>
<pre class="programlisting"></pre>Create the union of polyhedra by specifying some properties.<pre class="programlisting"> U = PolyUnion('Set',T,'convex',true,'overlaps',false,'fulldim',true,'bounded',true) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 3 polyhedra.
Properties of the union: 
  Convex: 1
  Overlaps: 0
  Connected: 1
  Bounded: 1
  FullDim: 1
Functions : 2 attached "a", "b"
</pre> Extract only function "b" from the union.<pre class="programlisting"> Un = U.getFunction('b')</pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 3 polyhedra.
Properties of the union: 
  Convex: 1
  Overlaps: 0
  Connected: 1
  Bounded: 1
  FullDim: 1
Functions : 1 attached "b"
</pre> We can plot the function over partition <tt>Un</tt>.<pre class="programlisting"> Un.fplot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/getfunction_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/getfunction_img_1.png" width="60%"></p>
<p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="removeallfunctions.html" class="button">&#9664;</a>  </td>
<td align="left">removeallfunctions</td>
<td>  </td>
<td align="right">isconvex</td>
<td align="right" width="20"><a href="isconvex.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
