<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>isConvex</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">isConvex</h1>
<h2>Purpose</h2>
<p>Test if the union of polyhedra is convex.</p>
<h2>Syntax</h2>
<pre class="synopsis">ts = U.isConvex</pre>
<pre class="synopsis">ts = isConvex(U)</pre>
<h2>Description</h2>
<p></p>
	  Return true if the union <tt>U</tt> of polyhedra is convex and false otherwise.
      Once this method has been called, the information about the convexity can be retrieved
        from <tt>U.Internal.Convex</tt> property.
        <b>Note that this function is very computationally demanding and is suitable for
        unions with small number of polyhedra. </b>
	
   <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>ts</tt></td>
<td>
<p></p>True if union of polyhedra is convex and false otherwise.<p>
	    		Class: <tt>logical</tt><p>Allowed values:</p><ul>
<li><tt>true</tt></li>
<li><tt>false</tt></li>
</ul></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a random polyhedron in V-representation.<pre class="programlisting">P = 10*ExamplePoly.randVrep;</pre>
<pre class="programlisting"></pre> Triangulate polyhedron to get a partition. <pre class="programlisting"> T = P.triangulate </pre>
<pre class="programlisting">Array of 4 polyhedra.
</pre> Create union out of these polyhedra without specifying the properties<pre class="programlisting"> U = PolyUnion(T) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 4 polyhedra.
Functions : none
</pre>Check if the union is convex<pre class="programlisting"> U.isConvex </pre>
<pre class="programlisting">
ans =

     1

</pre> We can plot the union to see that it is truly convex. <pre class="programlisting"> U.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/isconvex_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/isconvex_img_1.png" width="60%"></p>
<h2>See Also</h2>
<a href="./isconnected.html">isconnected</a>, <a href="./isoverlapping.html">isoverlapping</a>, <a href="../../sets/@Polyhedron/isfulldim.html">isfulldim</a>, <a href="../../sets/@ConvexSet/isbounded.html">isbounded</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="getfunction.html" class="button">&#9664;</a>  </td>
<td align="left">getfunction</td>
<td>  </td>
<td align="right">copy</td>
<td align="right" width="20"><a href="copy.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
