<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>merge</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">merge</h1>
<h2>Purpose</h2>
<p>Greedy merging of polyhedra</p>
<h2>Syntax</h2>
<pre class="synopsis">U.merge</pre>
<pre class="synopsis">merge(U)</pre>
<h2>Description</h2>
<p></p>
        Simplifies the union of polyhedra by merging the neighboring polyhedra if their
        union is convex.
        The algorithm cycles through the regions and checks if any two regions form a convex union.
        If so, the algorithm combines them in one region, and continues
        checking the remaining regions.
        To improve the solution, multiple merging loops can be enabled in options.
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a random V-polyhedron that contains the origin.<pre class="programlisting">P = 5*ExamplePoly.randVrep;</pre>
<pre class="programlisting"></pre> Triangulate the polyhedron <pre class="programlisting"> T = P.triangulate; </pre>
<pre class="programlisting"></pre> Plot the triangular regions <pre class="programlisting"> T.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/merge_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/merge_img_1.png" width="60%"></p>Create the union of polyhedra by specifying some properties.<pre class="programlisting"> U = PolyUnion('Set',T,'convex',true,'overlaps',false,'fulldim',true,'bounded',true) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 3 polyhedra.
Properties of the union: 
  Convex: 1
  Overlaps: 0
  Connected: 1
  Bounded: 1
  FullDim: 1
Functions : none
</pre> Merge the polyhedra back.<pre class="programlisting"> U.merge </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 1 polyhedra.
Properties of the union: 
  Convex: 1
  Overlaps: 0
  Connected: 1
  Bounded: 1
  FullDim: 1
Functions : none
</pre> Plot the merged union <pre class="programlisting"> U.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/merge_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/merge_img_2.png" width="60%"></p>
<h2>See Also</h2>
<a href="./reduce.html">reduce</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="plus.html" class="button">&#9664;</a>  </td>
<td align="left">plus</td>
<td>  </td>
<td align="right">join</td>
<td align="right" width="20"><a href="join.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
<p>©  <b>2003-2013</b>     Michal Kvasnica: STU Bratislava,    <a href="mailto:michal.kvasnica@stuba.sk">michal.kvasnica@stuba.sk</a></p>
<p>©  <b>2005</b>     Frank J. Christophersen:  ETH Zurich ,    <a href="mailto:fjc@control.ee.ethz.ch">fjc@control.ee.ethz.ch</a></p>
<p>©  <b>2005</b>     Tobias Geyer:  ETH Zurich ,    <a href="mailto:geyer@control.ee.ethz.ch">geyer@control.ee.ethz.ch</a></p>
</body>
</html>
