<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>outerApprox</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">outerApprox</h1>
<h2>Purpose</h2>
<p>Computes outer bounding box for the union of polyhedra</p>
<h2>Syntax</h2>
<pre class="synopsis">B = outerApprox(U)</pre>
<pre class="synopsis">B = U.outerApprox</pre>
<h2>Description</h2>
<p></p>
	  Compute the smallest axis-aligned hypercube that contains all polyhedra in this union.
       The lower and upper bounds of the hypercube are stored under <tt>Internal</tt> property, 
       i.e. <tt>Internal.lb</tt> for lower bound and <tt>Internal.ub</tt> for upper bound.
	<h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>B</tt></td>
<td>
<p></p>Bounding box <img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/outerapprox1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/outerapprox1.png"> described as <tt>Polyhedron</tt> in H-representation.<p>
	    		Class: <tt>Polyhedron</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>We have union of two polyhedra.<pre class="programlisting"> P(1) = Polyhedron('A',randn(9,2),'b',2*ones(9,1));</pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> P(2) = Polyhedron('V',randn(9,2));</pre>
<pre class="programlisting"></pre> Create the union without specifying the properties <pre class="programlisting"> U = PolyUnion(P); </pre>
<pre class="programlisting"></pre> Compute the bounding box<pre class="programlisting"> B = U.outerApprox; </pre>
<pre class="programlisting"></pre> Plot the sets such that the outer approximation is wired. <pre class="programlisting"> U.plot; hold on; B.plot('wire',true,'LineWidth',2) </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/outerapprox_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/outerapprox_img_1.png" width="60%"></p>
<h2>See Also</h2>
<a href="./convexhull.html">convexhull</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="le.html" class="button">&#9664;</a>  </td>
<td align="left">le</td>
<td>  </td>
<td align="right">isoverlapping</td>
<td align="right" width="20"><a href="isoverlapping.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2003-2013</b>     Michal Kvasnica: STU Bratislava,    <a href="mailto:michal.kvasnica@stuba.sk">michal.kvasnica@stuba.sk</a></p>
<p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
