<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>reduce</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">reduce</h1>
<h2>Purpose</h2>
<p>Reduces the overlapping union to minimal number of sets.</p>
<h2>Syntax</h2>
<pre class="synopsis">kept = U.reduce</pre>
<pre class="synopsis">kept = reduce(U)</pre>
<h2>Description</h2>
<p></p>
        Simplifies the union of polyhedra by removing those regions who are completely covered by others.
        Note that this algorithm is valid only for overlapping unions.
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Union of polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>kept</tt></td>
<td>
<p></p>Vector of logical indices indicating if the region is non-redundant.<p>
	    		Class: <tt>logical</tt><p>Allowed values:</p><ul>
<li><tt>true</tt></li>
<li><tt>false</tt></li>
</ul></p>
</td>
</tr>
</tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a random H-polyhedron that contains the origin.<pre class="programlisting">P = 5*ExamplePoly.randHrep;</pre>
<pre class="programlisting"></pre> Create another polyhedron that is contained within <tt>P</tt> 
      <pre class="programlisting"> Q = 0.8*P; </pre>
<pre class="programlisting"></pre> Create another random polyhedron.<pre class="programlisting"> R = ExamplePoly.randVrep+[1;5]; </pre>
<pre class="programlisting"></pre>Create the union of polyhedra without specifying any properties.<pre class="programlisting"> U = PolyUnion([P,Q,R]) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 3 polyhedra.
Functions : none
</pre> Plot the union <pre class="programlisting"> U.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/reduce_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/reduce_img_1.png" width="60%"></p> This union can be reduced to only regions <tt>P</tt> and <tt>R</tt> because <tt>Q</tt> is completely covered by <tt>P</tt>. <pre class="programlisting"> U.reduce </pre>
<pre class="programlisting">
ans =

     1     0     1

</pre> We can see that the union has now only 2 polyhedra. Plot the reduced union <pre class="programlisting"> U.plot </pre>
<pre class="programlisting"></pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/reduce_img_2.png" alt="../../../../../../fig/mpt/modules/geometry/unions/@PolyUnion/reduce_img_2.png" width="60%"></p>
<h2>See Also</h2>
<a href="./merge.html">merge</a>, <a href="./isoverlapping.html">isoverlapping</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="convexhull.html" class="button">&#9664;</a>  </td>
<td align="left">convexhull</td>
<td>  </td>
<td align="right">removefunction</td>
<td align="right" width="20"><a href="removefunction.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2003-2013</b>     Michal Kvasnica: STU Bratislava,    <a href="mailto:michal.kvasnica@stuba.sk">michal.kvasnica@stuba.sk</a></p>
<p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
