<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>removeFunction</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">removeFunction</h1>
<h2>Purpose</h2>
<p>Remove function from all Polyhedra in the union based on the function name.</p>
<h2>Syntax</h2>
<pre class="synopsis">U = removeFunction(U,name)</pre>
<pre class="synopsis">U.removeFunction(name)</pre>
<h2>Description</h2>
<p></p>
        Removes <tt>Function</tt> object from the union of polyhedra 
        identified by the string <tt>name</tt>. The functions stored with 
        the union can be retrieved using <tt>listFunctions</tt> method.
        Index or string must match with the corresponding arrays.
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Object of the <tt>PolyUnion</tt> class that holds polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>name</tt></td>
<td>
<p></p>Name of the function to remove from the union. String must match one of the names as retrieved by <tt>listFunctions</tt>
        method.For multiple names, provide <tt>name</tt> as a cell array of strings.<p>
	    		Class: <tt>char</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Modified object of the <tt>PolyUnion</tt> class without the function handles that has been removed.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3> Create an union of polyhedra that holds two quadratic functions. Define Polyhedra <pre class="programlisting"> P(1) = Polyhedron('lb',-2,'ub',0); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> P(2) = Polyhedron('lb',-1,'ub',1); </pre>
<pre class="programlisting"></pre> Define the functions<pre class="programlisting"> f1 = QuadFunction(2,-1,1); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> f2 = QuadFunction(3,-2,0);</pre>
<pre class="programlisting"></pre> Add these functions to the polyhedron array <pre class="programlisting"> P.addFunction(f1,'f1'); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> P.addFunction(f2,'f2'); </pre>
<pre class="programlisting"></pre> Create the <tt>PolyUnion</tt> object with some properties. <pre class="programlisting"> U = PolyUnion('Set',P,'Overlaps',true) </pre>
<pre class="programlisting">PolyUnion in the dimension 1 with 2 polyhedra.
Properties of the union: 
  Overlaps: 1
Functions : 2 attached "f1", "f2"
</pre> Remove the function "f2" from the set <pre class="programlisting"> U.removeFunction('f2') </pre>
<pre class="programlisting">PolyUnion in the dimension 1 with 2 polyhedra.
Properties of the union: 
  Overlaps: 1
Functions : 1 attached "f1"
</pre> Union of polyhedra now contains only 'f1' function <pre class="programlisting"> U.listFunctions </pre>
<pre class="programlisting">
ans = 

    'f1'

</pre>
<h2>See Also</h2>
<a href="../../sets/@ConvexSet/addfunction.html">addfunction</a>, <a href="../../sets/@ConvexSet/removeallfunctions.html">removeallfunctions</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="reduce.html" class="button">&#9664;</a>  </td>
<td align="left">reduce</td>
<td>  </td>
<td align="right">removeallfunctions</td>
<td align="right" width="20"><a href="removeallfunctions.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
