<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>removeAllFunctions</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">removeAllFunctions</h1>
<h2>Purpose</h2>
<p>Remove all functions that are associated to this union of polyhedra.</p>
<h2>Syntax</h2>
<pre class="synopsis">U = U.removeAllFunctions</pre>
<pre class="synopsis">U = removeAllFunctions(U)</pre>
<h2>Description</h2>
<p></p>
        Removes all <tt>Function</tt> objects associated to this union of polyhedra. 
    <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Object of the <tt>PolyUnion</tt> class that holds polyhedra in the same dimension.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>U</tt></td>
<td>
<p></p>Modified object of <tt>PolyUnion</tt> class without the function handles.<p>
	    		Class: <tt>PolyUnion</tt></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3> Create three polyhedra and two functions to each one of them.<pre class="programlisting"> for i=1:3, P(i)=ExamplePoly.randHrep; end</pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> P.addFunction(AffFunction([-1,5],-1/8),'affine_function'); </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> P.addFunction(QuadFunction(eye(2),[-2,4],0.6),'quadratic_function'); </pre>
<pre class="programlisting"></pre> Create the union of polyhedra <pre class="programlisting"> U = PolyUnion(P) </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 3 polyhedra.
Functions : 2 attached "affine_function", "quadratic_function"
</pre> Remove all functions handles from the union<pre class="programlisting"> U.removeAllFunctions </pre>
<pre class="programlisting">PolyUnion in the dimension 2 with 3 polyhedra.
Functions : none
</pre>
<h2>See Also</h2>
<a href="../../sets/@ConvexSet/addfunction.html">addfunction</a>, <a href="../../sets/@ConvexSet/removefunction.html">removefunction</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="removefunction.html" class="button">&#9664;</a>  </td>
<td align="left">removefunction</td>
<td>  </td>
<td align="right">getfunction</td>
<td align="right" width="20"><a href="getfunction.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
