<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>contains</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">contains</h1>
<h2>Purpose</h2>
<p>Test if the point is contained inside convex set YSet.</p>
<h2>Syntax</h2>
<pre class="synopsis">ts = S.contains(x)</pre>
<pre class="synopsis">ts = contains(S, x)</pre>
<h2>Description</h2>
<p></p>
    Returns true if <img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/contains1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/contains1.png"> and false otherwise.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>S</tt></td>
<td>
<p></p>A convex set described as <tt>YSet</tt> object.<p>
	    		Class: <tt>YSet</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>x</tt></td>
<td>
<p></p>A point given as vector. Note that for <tt>YSet</tt> with symmetric matrix variable,
    the point <tt>x</tt> must be given as vector with symmetric terms.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>ts</tt></td>
<td>
<p></p>True if the point <tt>x</tt> is contained inside <tt>YSet</tt>
      <p>
	    		Class: <tt>logical</tt><p>Allowed values:</p><ul>
<li><tt>true</tt></li>
<li><tt>false</tt></li>
</ul></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create two sets: polytope <tt>P</tt> and circle <tt>C</tt> in 2D.<pre class="programlisting">x = sdpvar(2,1);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">F1 = [ [1 -2;-0.4 1;0.6 -5]*x&lt;=[1;1.2;1.7] ];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">F2 = [ 0.3*x'*x-4*x(1)+2*x(2)&lt;=0.1 ];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">P = YSet(x,F1);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">C = YSet(x,F2);</pre>
<pre class="programlisting"></pre>It is obvious that the point <tt>x=[0;0]</tt> must lie inside both sets. Define the point <tt>v</tt> and the array <tt>S</tt>. <pre class="programlisting">v = [0;0];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = [P;C];</pre>
<pre class="programlisting"></pre> Check if the point is contained in both sets. <pre class="programlisting"> S.contains(v) </pre>
<pre class="programlisting">
ans =

     1
     1

</pre> We can plot the sets and the point <tt>x</tt>. <pre class="programlisting"> S.plot; hold on; text(v(1),v(2),'\bf x'); </pre>
<pre class="programlisting">Plotting...
23 of 40
</pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/contains_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/contains_img_1.png" width="60%"></p> For instance, the point <tt>z=[5;-5]</tt> lies only in the set <tt>C</tt>. <pre class="programlisting"> z = [5;-5]; </pre>
<pre class="programlisting"></pre>
<pre class="programlisting"> S.contains(z) </pre>
<pre class="programlisting">
ans =

     0
     1

</pre>
<h2>See Also</h2>
<a href="./yset.html">yset</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="../../../../../mpt.html" class="button">&#9664;</a>  </td>
<td align="left">mpt</td>
<td>  </td>
<td align="right">display</td>
<td align="right" width="20"><a href="display.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
