<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>extreme</title>
<style type="text/css">
	body {background-color: white; color: black; font-family:sans-serif; font-size:medium;}
	a:link {color: #3300ff;}
	a:visited {color: #663399;}
	a:hover {color:#0099ff;}
	a:active {color: #0066cc;}
	a.button {text-decoration:none;}
	
	table.nav  {background-color: #dbddff;}
	table.body {margin-top:2ex; margin-bottom:2ex;}
	table.programlistingindent {margin-left:32px;}
	
	img { margin-bottom:0px; margin-top:0px;}
	tt {margin-left:0.5em; margin-right:0.5em; font-weight:lighter;}
	
	p {margin-top:0ex;}
	p.synopsis {margin-left:32px;}
	p.programlistingindent {margin-left:32px;}
	p.citetitle {margin-left:2em;}
	
	ul ul {list-style-type:square;}
	ul li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	ol li p {margin-top:0ex; margin-bottom:.5ex; padding:0}
	
	h1.reftitle {color:#a90000;}
	h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:bold}
	h1.title {color:black; font-size:4ex; margin-top:1ex; font-weight:bold}
	h2.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:3ex}
	h3.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h4.title {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex}
	h2 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2.5ex}
	h3 {color:#bd0000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold; font-size:2ex} 
	
	pre.programlisting {margin-left:32px;}
	pre.synopsis {margin-left:32px;}
	
	
	.categorytitle {margin-top:8px; padding-top:0px;}
	.categorylist {background-color: #e1e6f2;}
 	</style>
</head>
<body>
<a name="top_of_page"></a><p style="font-size:1px;"></p>
<h1 class="reftitle">extreme</h1>
<h2>Purpose</h2>
<p>Compute an extreme point of this set in the given direction.</p>
<h2>Syntax</h2>
<pre class="synopsis">s = S.extreme(x)</pre>
<pre class="synopsis">s = extreme(S, x)</pre>
<h2>Description</h2>
<p></p>
      Compute an extreme point of this set in the direction given by the point <tt>x</tt>.
  <h2>Input Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody>
<tr valign="top">
<td><tt>S</tt></td>
<td>
<p></p>A convex set described as <tt>YSet</tt> object.<p>
	    		Class: <tt>YSet</tt></p>
</td>
</tr>
<tr valign="top">
<td><tt>x</tt></td>
<td>
<p></p>A point given as vector. Note that for <tt>YSet</tt> with symmetric matrix variable,
    the point <tt>x</tt> must be given as vector with symmetric terms.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr>
</tbody>
</table>
<h2>Output Arguments</h2>
<table cellspacing="0" class="body" cellpadding="4" border="0" width="100%">
<colgroup>
<col width="31%">
<col width="69%">
</colgroup>
<tbody><tr valign="top">
<td><tt>s</tt></td>
<td>
<p></p>The output structure with the information about the extreme point and the exit status from the optimization.<p>
	    		Class: <tt>struct</tt><p></p><tr valign="top">
<td><tt>s.exitflag</tt></td>
<td>
<p></p>Exit status from the optimization, i.e. an integer value that informs 
                if the result was feasible (1), or otherwise (different from 1).<p>
	    		Class: <tt>double</tt></p>
</td>
</tr><tr valign="top">
<td><tt>s.how</tt></td>
<td>
<p></p>A string that informs if the result was feasible ('ok'), or if any problem appeared through optimization.<p>
	    		Class: <tt>char</tt></p>
</td>
</tr><tr valign="top">
<td><tt>s.x</tt></td>
<td>
<p></p>Computed extreme point that lies on the boundary of the set <tt>S</tt>.<p>
	    		Class: <tt>double</tt></p>
</td>
</tr><tr valign="top">
<td><tt>s.supp</tt></td>
<td>
<p></p>The support of this set in the direction <tt>x</tt> which represents the optimal value of the objective
                function in the optimization problem <img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/extreme1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/extreme1.png">.            
                <p>
	    		Class: <tt>double</tt></p>
</td>
</tr><p></p></p>
</td>
</tr></tbody>
</table>
<h2>Example(s)</h2>
<h3>Example 
				1</h3>Create a set in 2D as intersection of the following inequalities.<pre class="programlisting">x = sdpvar(2,1);</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">F = [ [-3 0.3;0.1 -1;-0.1 2]*x&lt;=[0.8;2.1;1.5] ];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">F = [F; 0.3*x'*x-4*x(1)+2*x(2)&lt;=0.1];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">S = YSet(x,F);</pre>
<pre class="programlisting"></pre>Compute the extreme point in the direction of the point v=[0;2].<pre class="programlisting">v = [6;0];</pre>
<pre class="programlisting"></pre>
<pre class="programlisting">s = S.extreme(v);</pre>
<pre class="programlisting"></pre> The computed extreme point is lying the edge of the set. We can plot the set and the point <tt>s.x</tt>. <pre class="programlisting"> S.plot; hold on; text(s.x(1),s.x(2),'\bf x'); </pre>
<pre class="programlisting">Plotting...
21 of 40
</pre>
<p class="programlistingindent"><img src="../../../../../../fig/mpt/modules/geometry/sets/@YSet/extreme_img_1.png" alt="../../../../../../fig/mpt/modules/geometry/sets/@YSet/extreme_img_1.png" width="60%"></p>
<h2>See Also</h2>
<a href="../@Polyhedron/contains.html">contains</a>, <a href="../@Polyhedron/project.html">project</a>, <a href="../@Polyhedron/shoot.html">shoot</a><p></p>
<table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0"><tr valign="top">
<td align="left" width="20">
<a href="shoot.html" class="button">&#9664;</a>  </td>
<td align="left">shoot</td>
<td>  </td>
<td align="right">mpt</td>
<td align="right" width="20"><a href="../../../../../mpt.html" class="button">&#9654;</a></td>
</tr></table>
<br><p>©  <b>2010-2013</b>     Colin Neil Jones: EPF Lausanne,    <a href="mailto:colin.jones@epfl.ch">colin.jones@epfl.ch</a></p>
<p>©  <b>2010-2013</b>     Martin Herceg: ETH Zurich,    <a href="mailto:herceg@control.ee.ethz.ch">herceg@control.ee.ethz.ch</a></p>
</body>
</html>
